MYSQL_USERNAME = your_mysql_username
MYSQL_PASSWORD = your_mysql_password
MYSQL_HOST = your_mysql_host
MYSQL_PORT = your_mysql_port
MYSQL_DBNAME = your_mysql_dbname

SECRET_KEY = your_secret_key

EMAIL_ADDRESS = your_email_address
EMAIL_PASSWORD = your_email_password
SMTP_PORT = your_smtp_port
SMTP_SERVER = your_smtp_server
